Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: toba.habco
Bundle-SymbolicName: org.toba.habco;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.compiere.model,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0"
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.zkoss.zk.library;bundle-version="7.0.7",
 org.adempiere.ui;bundle-version="3.1.0",
 org.adempiere.ui.zk;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0"
Service-Component: OSGI-INF/HBCModelFactory.xml, OSGI-INF/HBCProcessFactory.xml, OSGI-INF/HBCCalloutFactory.xml, OSGI-INF/HBCDocFactory.xml, OSGI-INF/HBCValidatorFactory.xml,
 OSGI-INF/HBCCreateFromFactory.xml, OSGI-INF/HBCFormFactory.xml
Export-Package: org.toba.habco;uses:="org.osgi.framework",
 org.toba.habco.acct,
 org.toba.habco.callout;uses:="org.compiere.model,org.adempiere.base",
 org.toba.habco.info,
 org.toba.habco.model;uses:="org.compiere.model,org.adempiere.base",
 org.toba.habco.model.validator;uses:="org.osgi.service.event,org.adempiere.base.event",
 org.toba.habco.process;uses:="org.compiere.process,org.adempiere.base",
 org.toba.habco.utils
